#Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity func_110813_b(Lnet/minecraft/entity/EntityLivingBase;)Z # func_110813_b
#RenderLiving
public net.minecraft.client.renderer.entity.RenderLiving func_110813_b(Lnet/minecraft/entity/EntityLivingBase;)Z # func_110813_b